<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/search_item">
        android:layout_alignParentTop ="true"
    </include>
    <!--显示头像，记得加入id iv_head -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below ="@+id/title_bar"
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            >
            <!--<ListView-->
                <!--android:id="@+id/note_list"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_alignParentStart="true" />-->
            <ListView
                android:id="@+id/note_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/btn_refresh"/>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/btn_add"
        android:gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/add"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:id="@+id/btn_delete"
        android:gravity="center"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/del"
        android:layout_marginBottom="90dp"
        android:layout_marginRight="38dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btn_up"
        android:gravity="center"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="185dp"
        android:background="@drawable/up"
        android:layout_marginRight="6dp"
        android:layout_alignEnd="@+id/btn_delete"
        android:layout_above="@+id/btn_down" />

    <Button
        android:id="@+id/btn_down"
        android:gravity="center"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/down"
    android:layout_alignParentBottom="true"
        android:layout_marginBottom="160dp"
        android:layout_marginRight="0dp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/btn_up" />

</RelativeLayout>