<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="10dp"
    android:padding="5dp"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/rand_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/book"
        android:padding="2dp"
        android:layout_margin="4dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="0.6"
            android:weightSum="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/item_note_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"
                android:gravity="center_vertical"
                android:singleLine="true"/>
            <TextView
                android:id="@+id/item_note_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:textSize="14dp"
                android:layout_gravity="right"
                android:gravity="center_vertical"
                android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="0.4"
            android:weightSum="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/des"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.50"
                android:textSize="14dp"
                android:textColor="@color/colorPrimary"
                android:gravity="center_vertical"
                android:singleLine="true"/>
            <TextView
                android:id="@+id/pre"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:textSize="14dp"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="right"
                android:gravity="center_vertical"
                android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
