<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/title_bar"
android:layout_width="match_parent"
android:layout_height="50dp"
android:background="#84a9ac"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:hint=" 请输入关键词查询！"
            android:layout_gravity="center"
            android:imeOptions="actionSearch"
            android:layout_margin="2dp"
            android:singleLine="true"
            android:layout_weight="0.67" />
        <Button
            android:id="@+id/btn_search"
            android:gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="14dp"
            android:background="@drawable/serch" />
    </LinearLayout>
</LinearLayout>